# References and Citation
# Please use this citation when the OpenQuake input files are used:
# Danciu ,et al (2021) - https://doi.org/10.12686/a15
# contact:
# laurentiu.danciu[at]sed.ethz.ch
[general]
description = [Tailfingen (Site Hazard) - ESHM20 v12e main region - 1yr]
calculation_mode = classical
random_seed = 23

[geometry]

[logic_tree]
number_of_logic_tree_samples = 10000

[erf]
rupture_mesh_spacing = 5
complex_fault_mesh_spacing = 50
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

pointsource_distance = 75
ps_grid_spacing = 50

[site_params]
reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_1pt0km_per_sec = 30.0
site_model_file = eshm20_site_model_tailfingen.csv

[calculation]
source_model_logic_tree_file = source_model_logic_tree_eshm20_model_v12e.xml
gsim_logic_tree_file = gmpe_complete_logic_tree_5br.xml

investigation_time = 1.0

intensity_measure_types_and_levels = {"PGA": logscale(0.0005, 3.00, 25),
                                      "SA(0.05)": logscale(0.0005, 5.00, 25),
                                      "SA(0.10)": logscale(0.0005, 5.00, 25),
                                      "SA(0.15)": logscale(0.0005, 5.00, 25),
                                      "SA(0.20)": logscale(0.0005, 5.00, 25),
                                      "SA(0.25)": logscale(0.0005, 5.00, 25),
                                      "SA(0.30)": logscale(0.0005, 5.00, 25),
                                      "SA(0.35)": logscale(0.0005, 5.00, 25),
                                      "SA(0.40)": logscale(0.0005, 4.00, 25),
                                      "SA(0.50)": logscale(0.0005, 4.00, 25),
                                      "SA(0.60)": logscale(0.0005, 4.00, 25),
                                      "SA(0.75)": logscale(0.0005, 4.00, 25),
                                      "SA(1.00)": logscale(0.0005, 3.00, 25),
                                      "SA(2.00)": logscale(0.0005, 2.00, 25),
                                      "SA(3.00)": logscale(0.0005, 1.00, 25),
                                      "SA(4.00)": logscale(0.0005, 1.00, 25),
                                      "SA(5.00)": logscale(0.0005, 1.00, 25)}

truncation_level = 3
maximum_distance = {'Craton': 400.0,
                    'Subduction Interface': 250.0,
                    'Subduction Inslab': 300.0,
                    'Non-Subduction Deep':500.0,
                    'Volcanic':50.0,
                    'default': 200.0}

[disaggregation]
disagg_outputs = Mag_Dist_Eps
poes_disagg = 0.0021030
mag_bin_width = 1
distance_bin_width = 10.0
num_epsilon_bins = 6

[output]
export_dir = output/
mean_hazard_curves = true
uniform_hazard_spectra = true
quantile_hazard_curves = 0.05 0.16 0.50 0.84 0.95
poes = 0.02 0.00989 0.0021030 0.0010249 0.000399999 0.00019999 0.00010
