E01470N3877E01631N3641:7,Conservative plate margin
E00921N4469E01436N4134:2,Back-arc and orogenic collapse
E01964N3926E02184N3685:7,Conservative plate margin
E01646N3657E01868N3525:11,Stable oceanic region
E01598N4052E01840N3892:5,Contractional wedge
E01041N4816E01666N4620:5,Contractional wedge
E00697N4679E01276N4486:5,Contractional wedge
E00749N4430E01031N3817:10,Stable continental region
E01380N4178E01687N3892:2,Back-arc and orogenic collapse
E01517N3917E01678N3772:2,Back-arc and orogenic collapse
E01889N4173E02097N3847:5,Contractional wedge
E00461N4483E00883N4277:5,Contractional wedge
E00776N4660E01361N4512:5,Contractional wedge
E01077N4098E01534N3853:4,Stable oceanic region/Oceanic rift/Active volcanoes
E00701N4534E01535N4173:5,Contractional wedge
E01577N3897E01966N3571:6,Accretionary wedge
E00599N4743E01154N4417:2,Back-arc and orogenic collapse
E01281N4639E01980N4158:5,Contractional wedge
E01108N3882E01527N3690:5,Contractional wedge
E01446N4259E02038N3783:10,Stable continental region
E01063N4606E01404N4389:10,Stable continental region
E00977N4241E01223N3862:10,Stable continental region/Continental rift
E00979N4372E01586N3827:10,Stable continental region/Active volcanoes
E02643N3661E02922N3454:5,Contractional wedge/Conservative plate margin
E02302N4161E04479N3793:7,Conservative plate margin
E03376N3625E03698N2757:7,Conservative plate margin
E02922N3596E03202N3383:6,Acrretionary wedge
E03582N3923E04139N3537:7,Conservative plate margin
E02808N4501E04209N4143:10,Stable continental region
E02695N4071E03996N3648:10,Stable continental region
E02265N3797E02873N3602:2,Back-arc and orogenic collapse/Active volcanoes
E02352N3953E02776N3680:2,Back-arc and orogenic collapse
E03207N3695E03590N3419:5,Contractional wedge
W00611N4434E00310N4173:2,Back-arc and orogenic collapse
E02872N3705E03360N3467:5,Contractional wedge
E03177N3588E03306N3420:7,Conservative plate margin
W00463N6871E00842N6222:10,Stable continental region
W02448N6301W00188N5371:10,Stable continental region
W01993N6268W00091N5153:10,Stable continental region
W01290N4446E00562N3604:10,Stable continental region
E00330N5344E00917N4748:3,Continental rift
W01553N6261E00800N4301:10,Stable continental region
E00197N5793E02760N4372:10,Stable continental region
E01849N3766E02950N3220:6,Acrretionary wedge
W01150N3792E01267N3029:5,Contractional wedge
W00129N4390E00919N3644:11,Stable oceanic region
E01958N4372E02880N3946:2,Back-arc and orogenic collapse?
E02020N3739E02658N3366:6,Accretionary wedge/Contractional wedge
E02113N3823E02873N3483:2,Back-arc and orogenic collapse
E02062N3955E02481N3789:3,Continental rift
E01360N4647E02247N4239:5,Contractional wedge
E01156N3731E01522N3503:3,Active volcanoes/Continental rift
W01103N3478W00439N3181:10,Stable continental region
E01548N3896E01854N3659:6,Accretionary wedge
E00483N4772E01127N4402:5,Contractional wedge
E00530N4782E00982N4562:5,Contractional wedge
E00757N4555E00959N4514:10,Stable continental region
W00214N3886E01171N3497:5,Contractional wedge
W00650N3908E00056N3393:5,Contractional wedge
W00946N3664W00595N3400:6,Accretionary wedge
W04714N1576W04476N1495:8,Transform zone proper
W04429N1127W04072N1045:8,Transform zone proper
W03323N0442W03059N0360:8,Transform zone proper
W04685N2419W04455N2335:8,Transform zone proper
W03976N3413W03745N3314:8,Transform zone proper
W03671N3564W03441N3465:8,Transform zone proper
W03551N5306W02966N5170:8,Transform zone proper
W01947N6763W01614N6592:8,Transform zone proper
W02213N6443W01886N6350:8,Transform zone proper
W01049N7200W00208N7149:11,Stable oceanic region
W04051N0856W03325N0625:8,Transform zone proper
W04713N2359W04456N1552:4,Oceanic rift
W04682N3386W03913N2405:4,Oceanic rift
W04551N1526W04351N1094:4,Oceanic rift
W04146N1079W03975N0823:4,Oceanic rift
W03801N3542W03614N3337:4,Oceanic rift
W03399N0662W03252N0394:4,Oceanic rift
W03130N0409W02960N0075:4,Oceanic rift
W01933N6620W01614N6367:4,Oceanic rift
W00741N7200E00226N7093:4,Oceanic rift
W01877N2942W01303N2725:11,Active volcanoes/Stable oceanic crust
W01202N7106W00731N6542:10,Stable continental region
W07147N1951W05755N0985:6,Accretionary wedge
W01908N7103W01380N6733:4,Oceanic rift
W01423N7200W00680N7020:8,Transform zone proper
W03029N0152W02467N0014:8,Transform zone proper
W02532N0070W02450N0000:4,Oceanic rift
W02742N6763W01713N6317:11,Stable oceanic region
W02326N6733W01134N6307:11,Stable oceanic region
W01837N7139W00892N6634:11,Stable oceanic region
E01074N3655E02165N3000:3,Stable continental region/Continental rift
E00186N7200E03500N5568:10,Stable continental region
E02247N4890E04083N4296:10,Stable continental region
E02854N4257E04600N3757:5,Contractional wedge
E03234N4586E04600N4096:5,Contractional wedge
W01484N3541E01515N2700:10,Stable continental region
W01875N3002E00507N0322:10,Stable continental region
E01522N3585E03578N2685:10,Stable continental region
E01267N3753E01646N3535:10,Stable continental region
W03586N6328W02326N5266:4,Oceanic rift
W02517N6428W02128N6317:4,Oceanic rift
W05946N1741W04814N1500:8,Transform zone proper
W04825N1555W04681N1500:8,Transform zone proper
W03497N3775W03111N3486:4,Oceanic rift
W03037N5203W02696N4122:4,Oceanic rift
W03177N4125W02886N3732:4,Oceanic rift
W02992N3940W02349N3682:4,Oceanic rift/Active volcanoes
W04632N3856E00506N0000:11,Stable oceanic region
W03497N7200E01730N3613:11,Stable oceanic region
W02533N3777W00789N3522:7,Conservative plate margin
